<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About...</string>
    </property>
    <addaction name="actionSee_the_source_code"/>
    <addaction name="actionLicense_info"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionSee_the_source_code">
   <property name="text">
    <string>See the source code!</string>
   </property>
  </action>
  <action name="actionLicense_info">
   <property name="text">
    <string>License info</string>
   </property>
   <property name="toolTip">
    <string>See the full license text for simba</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open Budget...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
