<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="button_add_transaction">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Add Transaction</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="button_add_category">
      <property name="text">
       <string>Add Category</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="button_show_summary">
      <property name="text">
       <string>Show Summary</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="grand_total_label">
      <property name="text">
       <string>Grand Total: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About...</string>
    </property>
    <addaction name="action_see_the_source_code"/>
    <addaction name="action_license_info"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open_budget"/>
    <addaction name="action_create_budget"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="action_see_the_source_code">
   <property name="text">
    <string>See the source code!</string>
   </property>
  </action>
  <action name="action_license_info">
   <property name="text">
    <string>License info</string>
   </property>
   <property name="toolTip">
    <string>See the full license text for simba</string>
   </property>
  </action>
  <action name="action_open_budget">
   <property name="text">
    <string>Open Budget...</string>
   </property>
  </action>
  <action name="action_create_budget">
   <property name="text">
    <string>Create Budget...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
